################################
#####################...########
###################.....########
###################....#########
#######.##########......########
#################...#....#######
#######.#######...........######
#######.######.....#......######
#######....#..##.....#.#..######
########..##..#.....#.#....#####
############...#...........#####
#...#######..........#.##..#####
#...#######...#####.....########
##...######..#######..G...#.##.#
###...#####.#########....GGE...#
###...#####.#########.......#..#
###.G######.#########..........#
###G..G...#.#########....E.....#
#####....#..#########...EGE.#..#
####...#.#...#######.E.........#
########.G..E.#####...........##
###########..........E..E....###
##########............E....#####
##########................E#####
############..................##
############..................##
###############.#.............##
##################.........##.##
####################.#...####.##
################.....######...##
#################.#..###########
################################